{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red144\green238\blue144;\red255\green192\blue203;\red255\green255\blue224;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs17 [Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 631 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 120,44374009508716323296354990 folders/sec\par
[Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 347 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 219,02017291066282420749279540 folders/sec\par
[Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 713 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 106,59186535764375876577840110 folders/sec\par
[Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 1061 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 71,630537229029217719132893500 folders/sec\par
\cf0\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\cf1\highlight2 [Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 161 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 472,04968944099378881987577640 folders/sec\par
\highlight3\par
\par
OK count: 0\par
\cf0\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\cf1\highlight2 [Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 341 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 222,87390029325513196480938420 folders/sec\par
\highlight3\par
\par
OK count: 0\par
\cf0\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\cf1\highlight2 [Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 1268 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 59,936908517350157728706624600 folders/sec\par
\highlight3\par
\par
OK count: 0\par
\cf0\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\cf1\highlight2 [Analyzing] F:\\_newUnsorted\par
[Analyzing] F:\\_newUnsorted\\Coldplay - 2008 - Viva La Vida Or Death And All His Friends\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Albums\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\par
[Analyzing] F:\\_newUnsorted\\Coldplay - Discography and EP and Singles\\Other\\2007 - The Singles 1999-2006\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (FLAC)\\[2000] Classical Mushroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed (Unreleased LP) - 2CD - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\Infected Mushroom Presents - The Doors Remixed - 2007\par
[Analyzing] F:\\_newUnsorted\\Infected Mushroom (mp3)\\Infected Muchsroom\\one_song\par
[Analyzing] F:\\_newUnsorted\\Martin Solveig - Smash (2011)\par
\par
Total time for analyze: 1247 mS\par
\par
Total folders: 76\par
\par
Folder analyze rate: 60,946271050521251002405773900 folders/sec\par
\highlight3\par
\par
OK count: 0\par
\cf0\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight3\par
\par
OK count: 0\par
\highlight4 Exeption count: 0\par
\highlight5 Warning count: 0\par
\highlight0\par
}
 